spring.application.name=OkonomBot-Backend

app.secret-key=${TOKEN_SECRET}
app.token-expiration =1800 
app.token-issuer=dat.kea


# Database connection settings
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
